using from './common-annotations';

using from './carconfigurator/annotations';
using from './sessions/annotations';
using from './callbacks/annotations';

using from './offers/annotations';
using from './orders/annotations';
using from './order-releases/annotations';
using from './sales-messages/annotations';
using from './sales-message-releases/annotations';
using from './fleet-applications/annotations';
using from './vehicles/annotations';

using from './backoffice-engines/annotations';
using from './backoffice-partners/annotations';
using from './backoffice-brands/annotations';
using from './backoffice-transmissions/annotations';
using from './backoffice-equipments/annotations';
using from './backoffice-models/annotations';
using from './backoffice-colors/annotations';
using from './marketplace/annotations';
using from './backoffice-order-controls/annotations';